{
  "name": "@f5eng/mikronode",
  "description": "Mikrotik API implemented in Node",
  "version": "1.0.1",
  "author": "Brandon Myers <trakkasure@gmail.com>",
  "contributors": [
    {
      "name": "F5Eng Developers",
      "email": "developers@fairview5.com"
    }
  ],
  "keywords": [
    "mikrotik",
    "socket",
    "api"
  ],
  "repository": "git://github.com/trakkasure/mikronode",
  "bugs": "https://github.com/trakkasure/mikronode/issues",
  "main": "lib/index",
  "engines": {
    "node": ">= 5.0.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-jsdoc": "*",
    "jsdoc": "*",
    "jaguarjs-jsdoc": "*",
    "jsdoc3-plugin-propertyof": "*",
    "jsdoc-plugin-strip-outer-iife": "*"
  },
  "dependencies": {
    "debug": "*",
    "private-parts": "*"
  }
}
